<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" a href="css/index.css">
</head>
<body>
    <div class="container">
        <div class="sliders">
            <input type="radio" name="knop" id="knop1" checked>
            <input type="radio" name="knop" id="knop2">
            <input type="radio" name="knop" id="knop3">
            <input type="radio" name="knop" id="knop4">
            

            <div class="slid s1"><img src="img/гиф2.gif" alt="" class="img1"></div>
            <div class="slid"><img src="img/Без названия.jpg" alt="" class="img"> </div>
            <div class="slid"><img src="img/bd5eff40278d35c7517be4176eed7397.gif" alt="" class="img"> </div>
            <div class="slid"><img src="img/bdaea39db57dc0b48d763262514268db.gif" alt="" class="img"> </div>
            
        </div>
    
    </div>
    <div class="navig-text">
        <div class="text"><p class="t">Lorem ipsum dolor sit amet consectetur elit.</p></div>
        <div class="navig">
            <label for="knop1" class="ar"></label>
            <label for="knop2" class="ar"></label>
            <label for="knop3" class="ar"></label>
            <label for="knop4" class="ar"></label>
        
        </div>
    </div>
</body>
</html>